{
  "buildCommand": "npx expo export --platform web && cp -r telegram-app dist/telegram-app",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/telegram-app/(.*)",
      "destination": "/telegram-app/$1"
    }
  ],
  "headers": [
    {
      "source": "/telegram-app/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
